server.port = 9090

#--------------------------JPA--------------------------#
#Cau hinh JDBC connnect to database mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/quickbitedb?useSSL=false
spring.datasource.username=root
spring.datasource.password=12092003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Map objects to tables in database 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.dll-auto=validate

spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true

# t\u1EF1 \u0111\u1ED9ng merge thông tin t\u1EEB file bí m\u1EADt vào môi tr\u01B0\u1EDDng runtime, nh\u01B0ng file \u0111ó không b\u1ECB \u0111\u1EA9y lên GitHub.
spring.config.import=optional:classpath:application-secret.properties
